server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Iam@2000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.root=info;
